.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(360px,auto));
    gap: 2rem;
    padding-top: 5rem;
    justify-content: center;
    .card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 2rem;
        background-color: $card-bg;
        overflow: hidden;
        cursor: pointer;
        transform: scale(1);
        transition: all .2s ease;
        &:hover{
            background-color: $nav-border;
            transform: scale(1.03);
        }
        .agent-image{
            width: 100%;
            height: 100%;
            margin-bottom: 1rem;
            object-fit: contain;
        }
        .agent-name{
            font-size: 3rem;
            color: $background-color;
            margin-bottom: 1rem;
        }
    }
}